{
  "name": "@wearerequired/wp-team-list",
  "version": "0.0.0",
  "private": true,
  "description": "Create a simple team site using your WordPress users. The plugin provides you with a shortcode, template tag and a widget.",
  "homepage": "https://required.com/services/wordpress-plugins/wp-team-list/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearerequired/wp-team-list"
  },
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "required",
    "email": "support@required.ch",
    "url": "https://required.com"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "WP_DEVTOOL=eval wp-scripts start",
    "lint": "wp-scripts lint-js ./assets/src",
    "lint-fix": "wp-scripts lint-js ./assets/src --fix"
  },
  "devDependencies": {
    "@wearerequired/browserslist-config": "0.3.0",
    "@wearerequired/eslint-config": "5.0.0",
    "@wearerequired/postcss-config": "1.1.0",
    "@wearerequired/stylelint-config": "5.0.0",
    "@wordpress/scripts": "26.0.0",
    "prettier": "npm:wp-prettier@2.8.5",
    "rtlcss-webpack-plugin": "^4.0.7"
  },
  "dependencies": {
    "accessible-autocomplete": "^2.0.4",
    "react-select": "^5.7.2"
  },
  "stylelint": {
    "extends": [
      "@wearerequired/stylelint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@wearerequired/eslint-config"
    ],
    "rules": {
      "@wordpress/i18n-text-domain": [
        "error",
        {
          "allowedTextDomain": [
            "wp-team-list"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "extends @wearerequired/browserslist-config/modern"
  ]
}
