{
  "name": "wp-team-list",
  "description": "Create a simple team site using your WordPress users. The plugin provides you with a shortcode, template tag and a widget.",
  "homepage": "https://required.com/services/wordpress-plugins/wp-team-list/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearerequired/wp-team-list"
  },
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "required",
    "email": "support@required.ch",
    "url": "https://required.com"
  },
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:css": "concurrently \"npm:build:css:*\"",
    "build:css:frontend": "postcss assets/css/src/style.css -o assets/css/style.css",
    "build:js": "NODE_ENV=production webpack",
    "dev": "concurrently \"npm:watch:*\"",
    "lint": "eslint .",
    "rtlcss": "concurrently \"npm:rtlcss:*\"",
    "rtlcss:editor": "rtlcss assets/css/editor.css assets/css/editor-rtl.css",
    "rtlcss:frontend": "rtlcss assets/css/style.css assets/css/style-rtl.css",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:css": "NODE_ENV=development nodemon --watch assets/css/src -e css -x 'npm run build:css'",
    "watch:js": "webpack --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@wordpress/api-fetch": "^2.2.5",
    "@wordpress/babel-plugin-import-jsx-pragma": "^1.1.2",
    "@wordpress/babel-preset-default": "^3.0.1",
    "@wordpress/blocks": "^6.0.3",
    "@wordpress/components": "^7.0.3",
    "@wordpress/data": "^4.0.1",
    "@wordpress/editor": "^9.0.4",
    "@wordpress/element": "^2.1.8",
    "@wordpress/i18n": "^3.1.0",
    "@wordpress/url": "^2.3.1",
    "autoprefixer": "^9.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "eslint-config-wordpress": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss": "^7.0.6",
    "postcss-cli": "^6.0.0",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.1.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.1.1",
    "raw-loader": "^0.5.1",
    "rtlcss": "^2.4.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "accessible-autocomplete": "^1.6.2"
  }
}
